% REQUIRED CMD-LINE PARAMS: $seeds, $nOfEvals, $tFinal

$qFun = ds.e.n.finalD()
$dT = 0.1
$tRange = m.range(min = 0; max = $tFinal)
$robotRadius = 0.02
$nOfSensors	= 7
$qAggregator = f.avg(format = "%6.4f")

@import("imports/arenas.txt")
@import("imports/problem.txt")
@import("imports/listeners.txt")
@import("imports/solvers.txt")

ea.experiment(
  runs = (randomGenerator = (seed = $seeds)
    * [m.defaultRG()])
    * (solver = (stop = ea.sc.nOfQualityEvaluations(n = $nOfEvals))
    * (representation = [
        ea.r.doubleString(name = "sm=0.05"; mutations	 = [ea.r.go.dsGaussianMutation(sigmaMut = 0.05)]);
        ea.r.doubleString(name = "sm=0.10"; mutations	 = [ea.r.go.dsGaussianMutation(sigmaMut = 0.1)]);
        ea.r.doubleString(name = "sm=0.20"; mutations	 = [ea.r.go.dsGaussianMutation(sigmaMut = 0.2)]);
        ea.r.doubleString(name = "sm=0.35"; mutations	 = [ea.r.go.dsGaussianMutation(sigmaMut = 0.35)]);
        ea.r.doubleString(name = "sm=0.50"; mutations	 = [ea.r.go.dsGaussianMutation(sigmaMut = 0.5)])
      ])
    * (mapper = ea.m.enhancedNds(
        name = ''{of.parametrized.innerLayers}-{windowT}'';
        of = ea.m.dsToParametrized(parametrized = ds.num.mlp(innerLayers = [8; 8; 8]));
        windowT = 0.5
      ))
    * [ea.s.ga(
        name = ''ga-{mapper.name} {representation.name}''
      )])
    * [ea.run(problem = $problem)];
  listeners = [
    $consoleL;
    $trainQPlotL; $trainMinQPlotL; $trainMaxQPlotL;
    $testAvgQPlotL; $testMinQPlotL; $testMaxQPlotL;
    $bestTrainTrajsSaverL;
    $bestTestTrajsSaverL
  ]
)
