% REQUIRED CMD-LINE PARAMS: $seeds, $nOfEvals, $tFinal

$qFun = ds.e.n.finalD()
$dT = 0.1
$tRange = m.range(min = 0; max = $tFinal)
$robotRadius = 0.02
$nOfSensors	= 7
$qAggregator = f.avg(format = "%6.4f")

@import("imports/arenas.txt")
@import("imports/problem.txt")
@import("imports/listeners.txt")
@import("imports/solvers.txt")

ea.experiment(
  runs = (randomGenerator = (seed = $seeds)
    * [m.defaultRG()])
    * (solver = (stop = ea.sc.nOfQualityEvaluations(n = $nOfEvals))
    * (representation = ea.r.doubleString())
    * (mapper = (name = ''{of.parametrized.innerLayers}-{windowT}'')
    * (of = (parametrized = [
      ds.num.mlp(innerLayers = []);
      ds.num.mlp(innerLayers = [8]);
      ds.num.mlp(innerLayers = [8; 8]);
      ds.num.mlp(innerLayers = [8; 8; 8])
    ])
    * [ea.m.dsToParametrized()])
    * [ea.m.enhancedNds(windowT = 0.5)])
    * [$ga])
    * [ea.run(problem = $problem)];
  listeners = [
    $consoleL;
    $trainQPlotL; $trainMinQPlotL; $trainMaxQPlotL;
    $testAvgQPlotL; $testMinQPlotL; $testMaxQPlotL;
    $bestTrainTrajsSaverL;
    $bestTestTrajsSaverL
  ]
)
